{%load static%}
<!doctype html>
<html lang = "en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style type="text/css">
    nav{
    font-size:large;
    background-color:rgb(3, 20, 2);
    width:100%;
    height:14%;
    position:fixed;
    top:0;
    z-index:1;
    }
    nav label{
    color:white;
    font-size:140%;
    line-height:100px;
    padding: 0 0 0 2%;
    }
    nav ul{
    float:right;
    margin-right:0.02%;
    font-size:120%;
    padding: 100 10 2 20%;
    }
    nav ul li{
    display:inline-block;
    line-height:100px;
    margin:0 8px;
    }
    nav ul li a{
    color:white;
    padding: 7px 13px;
    border-radius:3px;
    }
</style>

<body body style=" background-size: cover; background-image: url('{%static 'img/final.jpg'%}');">
    <br><br><br><br><br><br><br><br><br><br><br>
    
    <div class="col d-flex justify-content-center">
        <div class="card" style="width: 30rem; text-align: center;">
            <div class="card-body">
            <main>
                <h5 class="card-title">You have been logged out</h5>
                <p class="card-text">
                    Thanks for your time, contact me for any comments or suggestions using my email address.
                </p>
                <br><hr><a href="{% url 'login' %}" class="btn btn-dark">Sign in again</a>
                
            
            </main>
            </div>
        </div>
    </div>
</body>
</html>